#配置端口号
server.port=8899
#配置数据库连接
spring.datasource.username=root
spring.datasource.password=l158E965S2022#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.96.145.7:3306/biz_blog?useUnicode=true&useSSL=false&characterEncoding=utf8
#全局时间格式化
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.timeZone=GMT+8
#swagger包扫描问题
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#SQL执行日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl